spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bluebank
spring.datasource.username=postgres
spring.datasource.password=galo

#spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

